# msa-dotnetapp

./: .gitignore  README.md
aks/helm/searchsvc/: Chart.yaml  values.yaml
aks/helm/searchsvc/charts/searchimg/: Chart.yaml
aks/helm/searchsvc/charts/searchimg/templates/: service.yaml
aks/helm/searchsvc/charts/searchvid/: Chart.yaml  values.yaml
aks/helm/searchsvc/charts/searchweb/: Chart.yaml  values.yaml
aks/helm/searchsvc/charts/searchweb/templates/: deployment.yaml
aks/helm/searchsvc/templates/: service.yaml
aks/yaml/: searchsvc.yaml  searchsvc_ilb.yaml
app/: .dockerignore  Dockerfile  Dockerfile.bak  docker-compose.yaml  init_container.sh
app/Protos/: search.proto
app/SearchConsoleApp/: Best.cs  Fast.cs  Good.cs  Program.cs  SearchApp.csproj
app/SearchSvc/: Program.cs  README.md  SearchSvc.csproj  Startup.cs
app/SearchSvc/Properties/: launchSettings.json
app/SearchSvc/Services/: SearchService.cs
app/SearchWeb/: Program.cs  SearchWeb.csproj  Startup.cs  appsettings.json  web
app/SearchWeb/Controllers/: LogService.cs  SearchController.cs  WebController.cs  WebRpcController.cs
app/SearchWeb/Models/: SearchResult.cs
app/SearchWeb/Properties/: launchSettings.json
labs/: extra.md  lab0.md  lab1.md  lab2.md  lab2_tips.md  lab3.md  lab3_tips.md
